@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 20px;
}

::selection {
  background: #2ddab8;
  color: white;
}

#gradient-canvas {
  width:100%;
  height:100%;
  --gradient-color-1: #c3e4ff; 
  --gradient-color-2: #6ec3f4; 
  --gradient-color-3: #eae2ff;  
  --gradient-color-4: #b9beff;
}

body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
  overflow: hidden;
  font-family: 'Josefin Sans', sans-serif;
  color: #e6e6e6;
  font-size: 0.9rem;
}

a {
  color: #545454;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #8b8b8b;
}

#root {
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transform: translate3d(-50%, -50%, 0);
  color: #8b8b8b;
  background: #000000e0;
  width: 100vw;
  height: 100dvh;
}

.imageProp {
    box-shadow: 0 0 0 0 #000000;
    border-radius: 10px;
}

.scrollArea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  overflow: auto;
}

.frame {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 2;
}

.frame__title {
  font-size: inherit;
  font-weight: normal;
  margin: 0;
}

.frame__links {
  margin: 1rem 0;
}

.frame__link:not(:last-child) {
  margin-right: 1rem;
}

.frame__nav .frame__link:first-child {
  margin-right: 1.5rem;
}

.bottom-left {
  padding: 1.5rem;
  transform: translate3d(0, -100%, 0) !important;
  width: 100vw;
}

.top-right {
  padding: 1.5rem;
  transform: translate3d(0, 100%, 0) !important;
}

.canvas > div {
  z-index: 10000000;
}

#root > div > div {
  pointer-events: none;
}

.read-more {
    position: relative;
    z-index: 1;
    pointer-events: painted;
}

@media screen and (min-width: 53em) {
  body {
    overflow: hidden;
  }
  .frame {
    display: grid;
    height: 100vh;
    padding: 2rem 3.7rem;
    pointer-events: none;
    align-content: space-between;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title links"
      "... ..."
      "... nav";
  }
  .frame__title {
    grid-area: title;
  }
  .frame__links {
    grid-area: links;
    justify-self: end;
    margin: 0;
  }
  .frame__link {
    pointer-events: auto;
  }
  .frame__nav {
    grid-area: nav;
    justify-self: end;
  }
  .bottom-left {
    padding: 0 0 2rem 3.7rem;
  }
}
  ::-webkit-scrollbar{
      width: 3px;
  }
  ::-webkit-scrollbar-track{
      //background: #e4e7eb;
  }
  ::-webkit-scrollbar-thumb{
      //background: #7d7d7d;
  }
  ::-webkit-scrollbar-thumb:hover {
      //background: #282828;
  }
